my-flix-angular-client: FetchApiDataService
Class FetchApiDataService
Hierarchy
FetchApiDataService
Index
Constructors
constructor
Methods
addFavoriteMovies
deleteFavoriteMovies
deleteUserProfile
editUserProfile
extractResponseData
getAllMovies
getDirector
getFavoriteMovies
getGenre
getOneMovie
getUserProfile
handleError
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient, router: Router): FetchApiDataService
Parameters
http: HttpClient
router: Router
Returns FetchApiDataService
Methods
addFavoriteMovies
addFavoriteMovies(MovieID: any): Observable<any>
This will add a favorite movie to the user movie list.
function
addFavoriteMovies
Parameters
MovieID: any
the movie id, used by adding favorite movies from user
Returns Observable<any>
FavoriteMovies of the user
deleteFavoriteMovies
deleteFavoriteMovies(MovieID: any): Observable<any>
function
deleteUserProfile
Parameters
MovieID: any
the movie id, used by deleting favorite movies from user
Returns Observable<any>
the Info for the delete movies
deleteUserProfile
deleteUserProfile(): Observable<any>
This will delete a user profile.
function
deleteFavoriteMovies
Returns Observable<any>
delete the info and token in the localstorage
editUserProfile
editUserProfile(userCredentials: object): Observable<any>
This will edit a user favorite profile.
function
editUserProfile
Parameters
userCredentials: object
the required user info in Profile
Returns Observable<any>
the user' input in the profile page
Private extractResponseData
extractResponseData(data: any): any
Extract data response
function
extractResponseData
Parameters
data: any
data response
Returns any
data response
getAllMovies
getAllMovies(): Observable<any>
Returns Observable<any>
getDirector
getDirector(): Observable<any>
This will get the director's Info.
function
getDirector
Returns Observable<any>
Director-card
getFavoriteMovies
getFavoriteMovies(username: any): Observable<any>
This will send back the favorite movies component.
function
getFavoriteMovies
Parameters
username: any
to get the FavoriteMovies of a user, need to check if the username in the localstorage.
Returns Observable<any>
FavoriteMovies
getGenre
getGenre(): Observable<any>
This will get the movie genre Info.
function
getGenre
Returns Observable<any>
genre card
getOneMovie
getOneMovie(): Observable<any>
This will get a single movie.
function
getOneMovie
Returns Observable<any>
this get a single movie information
getUserProfile
getUserProfile(username: any): Observable<any>
This function will get to the user profile.
function
getUserProfile
Parameters
username: any
the name of user in thier Profie
Returns Observable<any>
the user's information in their profile and also Authorization.
Private handleError
handleError(error: HttpErrorResponse): any
handleError
function
handleError
Parameters
error: HttpErrorResponse
the error by http request.
Returns any
error message und error status
userLogin
userLogin(userDetails: any): Observable<any>
function
userLogin
Parameters
userDetails: any
this fetch the usersinfo when the user login.
Returns Observable<any>
get the user's input value in json format
userRegistration
userRegistration(userDetails: any): Observable<any>
Making the api call for the user registration endpoint
funtion
userRegistration
Parameters
userDetails: any
this come from the user's registration.
Returns Observable<any>
the user informations such as username, password in json format
